# Configure ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  5
org.quartz.threadPool.threadPriority = 4

# Configure Datasources
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = db2DS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.dataSource.db2DS.driver = com.ibm.db2.jcc.DB2Driver
org.quartz.dataSource.db2DS.URL = jdbc:db2://localhost:50001/sched
org.quartz.dataSource.db2DS.user = quartz
org.quartz.dataSource.db2DS.password = passw0rd
org.quartz.dataSource.db2DS.maxConnections = 5